# TapJ

./: README.md  pom.xml
ics.tap/: pom.xml
ics.tap.test/: pom.xml
ics.tap.test/src/main/java/: module-info.java
ics.tap.test/src/main/java/ics/astro/tap/test/: Main.java  TapGacsTest.java  TapVIzieRTest.java
ics.tap.test/src/main/java/net/ivoa/xml/test/: ParserTest.java
ics.tap.test/src/main/resources/: job.xml
ics.tap/src/main/java/: module-info.java
ics.tap/src/main/java/ics/astro/tap/: TapConnector.java  TapException.java  TapGacs.java  TapService.java  TapVIzieR.java
ics.tap/src/main/java/ics/astro/tap/internal/: AsyncQueryPhases.java  Tap.java
ics.tap/src/main/java/ics/astro/tap/parser/: VOMatcher.java  VOParser.java
ics.tap/src/main/java/ics/astro/tap/security/: DumbHostnameVerifier.java  DumbX509TrustManager.java
ics.tap/src/main/java/ics/astro/tap/utils/: Utils.java
ics.tap/src/main/java/net/ivoa/xml/stc/stc_v1_30/: AllSkyType.java  AngleUnitType.java  AstroCoordAreaType.java  AstroCoordSystemType.java  AstroCoordsFileType.java  AstroCoordsType.java  AstroSTCDescriptionType.java  AstronTimeType.java  BasicCoordinateType.java  BoxType.java  Cart1DRefFrameType.java  Cart2DRefFrameType.java  Cart3DRefFrameType.java  CircleType.java  ConvexHullType.java  ConvexType.java  Coord2VecIntervalType.java  Coord3VecIntervalType.java  CoordAreaType.java  CoordFITSColumnsType.java  CoordFlavorType.java  CoordFrameType.java  CoordIntervalType.java  CoordRefFrameType.java  CoordScalarIntervalType.java  CoordSysType.java  CoordValueType.java  CoordinateType.java  CoordsType.java  Curve2Type.java  Curve3Type.java  CustomRefPosType.java  DiffType.java  DopplerDefinitionType.java  Double1Type.java  Double2Type.java  Double3Type.java  Double4Type.java  Double9Type.java  EllipseType.java  (+92 more)
ics.tap/src/main/java/net/ivoa/xml/uws/v1/: ErrorSummary.java  ErrorType.java  ExecutionPhase.java  JobSummary.java  Jobs.java  ObjectFactory.java  Parameter.java  Parameters.java  ResultReference.java  Results.java  ShortJobDescription.java  package-info.java
ics.tap/src/main/java/net/ivoa/xml/vodataservice/v1/: BaseParam.java  CatalogService.java  Coverage.java  DataCollection.java  DataService.java  DataType.java  FKColumn.java  ForeignKey.java  Format.java  HTTPQueryType.java  InputParam.java  ObjectFactory.java  ParamHTTP.java  ParamUse.java  ServiceReference.java  SimpleDataType.java  StandardSTC.java  TAPDataType.java  TAPType.java  Table.java  TableDataType.java  TableParam.java  TableSchema.java  TableSet.java  VOTableType.java  Waveband.java  package-info.java
ics.tap/src/main/java/net/ivoa/xml/voresource/v1/: AccessURL.java  Capability.java  Contact.java  Content.java  ContentLevel.java  Creator.java  Curation.java  Date.java  Interface.java  ObjectFactory.java  Organisation.java  Relationship.java  Resource.java  ResourceName.java  Rights.java  SecurityMethod.java  Service.java  Source.java  Type.java  Validation.java  WebBrowser.java  WebService.java  package-info.java
ics.tap/src/main/java/net/ivoa/xml/votable/v1/: AnyTEXT.java  Binary.java  CoordinateSystem.java  Data.java  DataType.java  Definitions.java  EncodingType.java  FITS.java  Field.java  FieldRef.java  Group.java  Info.java  Link.java  Max.java  Min.java  ObjectFactory.java  Option.java  Param.java  ParamRef.java  Resource.java  Stream.java  Table.java  TableData.java  Td.java  Tr.java  VOTABLE.java  Values.java  Yesno.java  package-info.java
ics.tap/src/main/resources/schema/: site-template.xjb  xjc_solution.md
ics.tap/src/main/resources/xml/: VOTABLE.xml
ics.tap/src/test/ics/astro/tap/: TapGacsTest.java
ics.tap/src/test/java/ics/astro/tap/: TapGacsTest.java  TapVIzieRTest.java
ics.tap/src/test/java/ics/astro/tap/parser/: VOParserTest.java
